{
  "name": "grunt-asset-cachebuster",
  "description": "Cachebust images, scripts and other assets in your HTML & CSS files.",
  "version": "0.4.0",
  "homepage": "https://github.com/gillesruppert/grunt-asset-cachebuster",
  "author": {
    "name": "Gilles Ruppert",
    "email": "gilles@madeofbytes.com",
    "url": "http://www.madeofbytes.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gillesruppert/grunt-asset-cachebuster.git"
  },
  "bugs": {
    "url": "https://github.com/gillesruppert/grunt-asset-cachebuster/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gillesruppert/grunt-asset-cachebuster/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "cache",
    "buster",
    "css",
    "svg",
    "html",
    "image",
    "images",
    "cachebuster"
  ],
  "dependencies": {
    "interpolate": "~0.1.0"
  }
}
